.signup-container {
    background-image: url('https://motofever.com/cdn/shop/articles/garin-chadwick-g2N5xvtS1s8-unsplash.jpg?v=1668696914&width=2048');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .signup-overlay {
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .signup-card {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 1rem;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .signup-card h2 {
    font-family: 'Segoe UI', sans-serif;
    font-weight: bold;
  }
  
  .signup-card p {
    font-size: 14px;
    color: #444;
  }
  
  .form-control {
    border-radius: 0.5rem;
  }
  
  .btn-dark {
    background-color: #212121;
    border: none;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .btn-dark:hover {
    background-color: #000;
  }
  