.hero-section {
  background: url('./harley-davidson-zGzXsJUBQfs-unsplash.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh; 
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.hero-section h1 {
  font-size: 4rem; 
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
  color: white;
}

.hero-section p {
  font-size: 1.5rem;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); 
  color: white;
}

.hero-section .btn {
  font-size: 1.25rem;
  padding: 10px 25px;
  border-radius: 30px;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: white;
  background-color: #007bff;
  border: none;
}

.hero-section .btn:hover {
  background-color: #f0ad4e;
}
