.mylist-container {
    background-color: #f9f9f9;
    min-height: 100vh;
    padding: 40px 20px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .mylist-heading {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #333;
    font-weight: 600;
  }
  
  .bike-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }
  
  .bike-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }
  
  .bike-img {
    width: 100%;
    height: auto;
    max-height: 220px;
    object-fit: contain;
    background-color: #f4f4f4;
    padding: 10px;
    border-bottom: 1px solid #eee;
        display: block;
        margin: 0 auto;
      
      
  }
  
  
  .bike-body {
    padding: 16px;
  }
  
  .bike-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .bike-header h5 {
    margin: 0;
    font-size: 1.1rem;
    color: #222;
  }
  
  .remove-btn {
    background: none;
    border: none;
    color: #d9534f;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .remove-btn:hover {
    color: #c9302c;
  }
  
  .bike-body p {
    margin: 4px 0;
    color: #555;
    font-size: 0.95rem;
  }
  
  .bike-details {
    margin-top: 10px;
  }
  
  .bike-details .list-group-item {
    background-color: transparent;
    border: none;
    padding: 6px 0;
    color: #444;
    font-size: 0.92rem;
  }
  