form.card {
    max-width: 600px;
    margin: auto;
    border-radius: 15px;
  }
  
  label {
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  input, select {
    border-radius: 10px !important;
  }
  .hover-3d:hover {
    transform: perspective(1000px) rotateX(5deg) rotateY(-5deg) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    z-index: 5;
  }
  .pop-out-3d {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
  }
  
  .pop-out-3d:hover {
    transform: perspective(800px) translateZ(50px) rotateX(5deg) rotateY(-5deg);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.35);
    z-index: 10;
  }
    
  